# Discord Tokens
DISCORD_TOKEN_CHEWIE=YOUR_BOT_TOKEN
DISCORD_TOKEN_CHOMPER=YOUR_BOT_TOKEN
DISCORD_TOKEN_FREYJA=YOUR_BOT_TOKEN
DISCORD_TOKEN_ZEZE=YOUR_BOT_TOKEN

# OpenAI API Keys
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
